.about {
  background-color: #f4faff;
  padding-top: 120px;
  &__wrapper {
    display: grid;
    grid-template-columns: 525px 670px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;
    row-gap: 40px;
  }
  &__photo {
    grid-row: 1/3;
    img {
      border-radius: 5%;
      box-shadow: 20px 27px 9px rgba(0, 0, 0, 0.3%);
      width: 100%;
    }
  }
  &__descr {
    padding-top: 7px;
    .divider {
      margin: 0;
    }
  }
  &__title {
    position: relative;
    padding: 1px 0 0 12px;
    z-index: 1;
    @include before_circle;
  }
  &__text {
    margin-top: 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 0;
  }
  &__skills {
    display: grid;
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
    grid-auto-rows: 1fr;
    column-gap: 50px;
    row-gap: 20px;
    &-item {
      display: grid;
      grid-template-columns: 40px 200px;
      column-gap: 20px;
    }
    &-circle {
      z-index: 1;
      padding: 15px 0 0 15px;
      position: relative;
      @include before_circle;
      &::before {
        top: 0;
      }
    }
    &-text {
      margin-top: 6px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      margin-bottom: 0;
    }
  }
}
