@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 700px;
    }
  }
  .resume {
    padding-top: 40px;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 345px 550px;
      column-gap: 60px;
    }
  }
  .resume {
    padding-top: 30px;
    &__wrapper {
      grid-template-columns: repeat(2, 325px);
    }
  }
  .skills {
    &__items {
      grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 230px);
    }
    &__ratings {
      grid-template: repeat(2, minmax(70px, auto)) / repeat(2, 360px);
      column-gap: 190px;
      row-gap: 50px;
    }
  }
  .portfolio {
    &__wrapper {
      grid-template: repeat(2, 280px) / repeat(3, 280px);
      grid-auto-rows: 280px;
      gap: 10px;
      justify-content: center;
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    &_fz36 {
      font-size: 32px;
    }
  }
  .about {
    &__wrapper {
      grid-template-columns: 300px 380px;
      column-gap: 40px;
    }

    &__skills {
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 174px);
      &-item {
        grid-template-columns: 40px 320px;
      }
    }
  }
  .resume {
    padding-top: 10px;
    &__wrapper {
      grid-template-columns: repeat(2, 270px);
      column-gap: 100px;
      padding: 60px 40px 0 40px;
    }
  }
  .skills {
    padding-top: 80px;
    &__items {
      grid-template: repeat(2, minmax(270px, auto)) / repeat(3, 230px);
    }
    &__ratings {
      grid-template: repeat(2, minmax(70px, auto)) / repeat(2, 200px);
      column-gap: 180px;
      &-item {
        grid-template: minmax(45px, auto) 14px/320px 35px;
      }
    }
  }
  .portfolio {
    padding-top: 85px;

    &__wrapper {
      grid-template: repeat(2, 220px) / repeat(2, 280px);
      grid-auto-rows: 219px;
      gap: 21px;
      justify-content: center;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    &_fz48 {
      font-size: 27px;
    }
  }
  .promo {
    background-size: cover;
    &__title {
      line-height: 39px;
      width: 320px;
    }
  }
  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template: 340px auto auto / 500px;
    }
    &__photo {
      padding: 0 10px 0 0;
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: repeat(1, 450px);
      row-gap: 80px;
    }
    &__item-head {
      padding: 45px 0 0 100px;
    }
  }
  .skills {
    &__items {
      grid-template: repeat(2, minmax(270px, auto)) / repeat(2, 260px);
    }
    &__ratings {
      margin-top: 80px;
      grid-template: repeat(2, minmax(70px, auto)) / repeat(1, 200px);
    }
  }
  .portfolio {
    &__wrapper {
      grid-template: repeat(2, 220px) / repeat(2, 245px);
      grid-auto-rows: 209px;
      gap: 10px;
      margin-top: 40px;
    }
  }
  .contacts {
    padding: 90px 0 90px 0;
    &__link {
      margin-right: 20px;
      img {
        max-width: 35px;
        max-height: 35px;
      }
    }
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .title {
    &_fz48 {
      font-size: 25px;
    }
  }
  .hamburger {
    right: 20px;
  }
  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
    &__close {
      svg {
        width: 20px;
        height: 20px;
      }
    }
    &__list {
      padding-left: 55px;
    }
    &__link {
      font-size: 17px;
      line-height: 30px;
    }
  }
  .promo {
    padding: 115px 10px 0 10px;
    min-height: 100vh;
    background-position: calc(17vw + 15px);
    &__title {
      width: 300px;
    }

    &__btns {
      margin-top: 30px;
    }
  }
  .title {
    &_fz48 {
      font-size: 20px;
    }
    &_fz36 {
      font-size: 30px;
    }
  }
  .about {
    &__skills {
      grid-template-columns: 1fr;
      &-item {
        grid-template-columns: 40px 250px;
      }
    }
    &__wrapper {
      grid-template: 340px auto auto / 300px;
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: repeat(1, 265px);
    }
  }
  .skills {
    &__items {
      grid-template: repeat(2, minmax(270px, auto)) / repeat(1, 290px);
    }
    &__ratings {
      &-item {
        grid-template: minmax(27px, auto) 14px/270px 35px;
      }
      &-line {
        width: 300px;
      }
    }
  }
  .portfolio {
    &__wrapper {
      grid-template: repeat(2, 200px) / repeat(1, 245px);
      grid-auto-rows: 180px;
      gap: 10px;
      margin-top: 40px;
    }
  }
}
